# soon

./: .classpath  .project  build.xml
.sonar/: report-task.txt
src/soon/: local.java
