<project default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">
<property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
<property name="src.java.dir" location="./src/soon"/>
<property name="result.dir" location="./target"/>
<property name="result.javaclasses.dir" location="${result.dir}/classes"/>


 <property name="sonar.host.url" value="http://localhost:9000"/>
<property name="sonar.projectkey" value="org.sonarqube:sonarqube-scanner-ant"/>
<property name="sonar.projectname" value="exampel of sonarqube"/>
<property name="sonar.projectversion" value="1.0"/>
<property name="sonar.language" value= "java"/>						
<property name="sonar.sources" value="./src/soon"/>
<property name="sonar.java.binaries" value="./target"/>					


	<path id="NecessaryLibraries">
	<pathelement location="./MyLibrary/junit-4.10.jar"/>

	<!--matcher-->
	<pathelement location="./MyLibrary/hamcrest-core-1.3.jar"/>
	<pathelement
	location="./MyLibrary/selenium-server-standalone-3.11.0.jar"/>
	</path>
		
		
<target name="compile">
	
<mkdir dir="${result.javaclasses.dir}"/>
<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"
includeantruntime="true">
<classpath>
<path refid="NecessaryLibraries"/>
<pathelement location="${result.javaclasses.dir}"/>
</classpath>
</javac>
</target>
<target name="test" depends="compile">
<!--fork : each test will run in its own JVM (to seperate test cases)-->
	
<junit printsummary="true" haltonfailure="true" fork="true" >
<classpath>
<path refid="NecessaryLibraries"></path>
<pathelement location="${result.javaclasses.dir}"/>
</classpath>
<formatter type="brief" usefile="false"/>
<batchtest >
<fileset dir="${result.javaclasses.dir}" >
<include name="**/*test1.class"/>
</fileset>
</batchtest>
</junit>
</target>

<target name="sonar" depends="compile">
<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
<classpath path	="C:/sonarqube-7.0/lib/scanner/sonar-scanner-engine-shaded-7.0.jar"/>
	</taskdef>
<sonar:sonar/>
	
</target>		
   <target name="all" depends="compile,sonar"/>
</project>